{
  "name": "Nakaja Bikes",
  "short_name": "Nakaja",
  "description": "Authorized UM Motorcycles Dealer in Nairobi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "/public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
